# aula-ufam

spring-boot-app/: build.gradle  gradle.yml
spring-boot-app/src/main/java/com/gabriel/aula/: AulaApplication.java
spring-boot-app/src/main/java/com/gabriel/aula/application/rest/annotation/: BaseController.java
spring-boot-app/src/main/java/com/gabriel/aula/application/rest/constant/: ApiRestConstant.java
spring-boot-app/src/main/java/com/gabriel/aula/application/rest/controller/employee/: EmployeeApi.java  EmployeeController.java  (+4 more)
spring-boot-app/src/main/java/com/gabriel/aula/application/rest/handler/: ApiExceptionResponse.java  ApiResponse.java  RepositoryException.java
spring-boot-app/src/main/java/com/gabriel/aula/domain/common/: StringUtils.java
spring-boot-app/src/main/java/com/gabriel/aula/domain/employee/: Employee.java  EmployeeConstant.java  EmployeeEntityMapper.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
spring-boot-app/src/main/resources/: application-local.yml  application-test.yml  application.yml
spring-boot-app/src/test/java/com/gabriel/aula/: AulaApplicationTests.java
spring-boot-app/src/test/java/com/gabriel/aula/api/rest/common/: BaseIntegrationTest.java
spring-boot-app/src/test/java/com/gabriel/aula/common/: EmployeeConstant.java  ParameterizedAgeTest.java  ParameterizedStringTest.java
spring-boot-app/src/test/java/com/gabriel/aula/domain/common/: BaseDomainTest.java
spring-boot-app/src/test/java/com/gabriel/aula/domain/employee/: EmployeeServiceImplTest.java  EmployeeTest.java
(+22 files in other folders)
